<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WSp-86-gKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="vR2-UF-dKw">
            <objects>
                <viewController storyboardIdentifier="playersMenuVc" id="rVF-4A-Fat" customClass="PlayersMenuViewController" customModule="CricNp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40g-DM-m3D"/>
                        <viewControllerLayoutGuide type="bottom" id="c9X-lm-WRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZI-1h-uZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricTeam" translatesAutoresizingMaskIntoConstraints="NO" id="stL-qd-3WP">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="uIx-7e-TQE"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yjh-9q-MK5">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LE2-wX-nOM">
                                    <size key="itemSize" width="123" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="xBu-JB-yqt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="color" red="0.1835562711" green="0.95976760790000004" blue="0.87873773420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5bw-Ny-h0G" customClass="PlayerMenuCollectionViewCell" customModule="CricNp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKO-Rc-6P2">
                                                    <rect key="frame" x="12" y="18" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="NXZ-Z3-7wv"/>
                                                        <constraint firstAttribute="width" constant="100" id="Z87-fl-810"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-TN-H8x">
                                                    <rect key="frame" x="11" y="143" width="100" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rKs-Tu-LCm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVV-C1-63U">
                                                    <rect key="frame" x="11" y="166" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ZV7-1D-Io1"/>
                                                        <constraint firstAttribute="width" constant="100" id="tVM-qo-7lb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b0Z-TN-H8x" firstAttribute="top" secondItem="SKO-Rc-6P2" secondAttribute="bottom" constant="5" id="1WO-ib-vFF"/>
                                            <constraint firstItem="b0Z-TN-H8x" firstAttribute="centerX" secondItem="5bw-Ny-h0G" secondAttribute="centerX" id="3kj-gS-nSc"/>
                                            <constraint firstItem="SKO-Rc-6P2" firstAttribute="top" secondItem="5bw-Ny-h0G" secondAttribute="topMargin" constant="10" id="67q-hx-6s0"/>
                                            <constraint firstItem="KVV-C1-63U" firstAttribute="centerX" secondItem="5bw-Ny-h0G" secondAttribute="centerX" id="F23-ZC-Zxi"/>
                                            <constraint firstItem="KVV-C1-63U" firstAttribute="top" secondItem="b0Z-TN-H8x" secondAttribute="bottom" constant="5" id="R6D-G5-56p"/>
                                            <constraint firstItem="SKO-Rc-6P2" firstAttribute="centerX" secondItem="5bw-Ny-h0G" secondAttribute="centerX" id="vGy-Ml-cWu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerCharacter" destination="KVV-C1-63U" id="cw2-hH-bVb"/>
                                            <outlet property="playerName" destination="b0Z-TN-H8x" id="m7w-eK-bRd"/>
                                            <outlet property="playersImageView" destination="SKO-Rc-6P2" id="WKY-j8-OOE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="stL-qd-3WP" secondAttribute="trailing" id="32h-se-a8V"/>
                            <constraint firstItem="stL-qd-3WP" firstAttribute="top" secondItem="40g-DM-m3D" secondAttribute="bottom" id="3lP-Ls-QJb"/>
                            <constraint firstAttribute="bottom" secondItem="yjh-9q-MK5" secondAttribute="bottom" id="JvO-d4-GkH"/>
                            <constraint firstItem="stL-qd-3WP" firstAttribute="leading" secondItem="pZI-1h-uZn" secondAttribute="leading" id="NF8-AK-97f"/>
                            <constraint firstAttribute="trailing" secondItem="yjh-9q-MK5" secondAttribute="trailing" id="O5R-aV-DW5"/>
                            <constraint firstItem="yjh-9q-MK5" firstAttribute="leading" secondItem="pZI-1h-uZn" secondAttribute="leading" id="dOA-te-WlN"/>
                            <constraint firstItem="yjh-9q-MK5" firstAttribute="top" secondItem="stL-qd-3WP" secondAttribute="bottom" id="ygO-Jp-oLp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Players" id="iRh-7P-Uhy"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activvityIndicator" destination="xBu-JB-yqt" id="eJX-3b-dK2"/>
                        <outlet property="playersMenuCollectionView" destination="yjh-9q-MK5" id="QMy-ti-bDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAX-d4-FmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="124.58770614692655"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Ucq-TE-YWG">
            <objects>
                <viewController storyboardIdentifier="main" id="WSp-86-gKE" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mwo-rF-sTe"/>
                        <viewControllerLayoutGuide type="bottom" id="aGt-hX-uhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQN-TK-rp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="H0h-kv-Q43" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SlN-k3-tem"/>
                        <segue destination="3G6-dR-yZe" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Clp-cz-W1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkZ-6t-jXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hqi-Kv-ax2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H0h-kv-Q43" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tHG-ed-Gpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.095563935850000004" green="0.16660512429999999" blue="0.32764301649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVF-4A-Fat" kind="relationship" relationship="rootViewController" id="t1c-01-iV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJh-AL-KD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="124.58770614692655"/>
        </scene>
        <!--Menu-->
        <scene sceneID="RhW-rt-uCW">
            <objects>
                <viewController id="lek-lG-yT6" customClass="SideMenuViewController" customModule="CricNp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kAa-6e-kfQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rBE-yQ-1Vb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOv-R9-chV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="63" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-N1-yPW">
                                <rect key="frame" x="0.0" y="272" width="375" height="395"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="63" id="Cjd-Iv-eNc" customClass="SideMenuTableViewCell" customModule="CricNp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjd-Iv-eNc" id="x7d-cS-gCl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xof-Eq-2Y7">
                                                    <rect key="frame" x="25" y="11" width="250" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.093956136989999994" green="0.1638021053" blue="0.32213064340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuItemLabel" destination="xof-Eq-2Y7" id="LJI-dm-UlJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="+" translatesAutoresizingMaskIntoConstraints="NO" id="kno-FZ-Pi6">
                                <rect key="frame" x="96" y="84" width="100" height="100"/>
                                <color key="tintColor" red="0.1207750514" green="0.20676332710000001" blue="0.4019014239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zFv-KZ-BgW"/>
                                    <constraint firstAttribute="width" constant="100" id="zpb-mL-JQV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAG-Dp-H3i">
                                <rect key="frame" x="46" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Kj-mf-bNb"/>
                                    <constraint firstAttribute="height" constant="30" id="svt-Zw-RJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-Jl-cTN">
                                <rect key="frame" x="46" y="234" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="302-82-0vz"/>
                                    <constraint firstAttribute="width" constant="200" id="3aO-sa-1Ot"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="16"/>
                                <color key="textColor" red="0.40844722109999998" green="0.40844722109999998" blue="0.40844722109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abh-nT-w1k">
                                <rect key="frame" x="0.0" y="274" width="375" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Z2j-bE-Uu1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iPc-Jl-cTN" firstAttribute="leading" secondItem="tOv-R9-chV" secondAttribute="leadingMargin" constant="30" id="2u2-1K-KTW"/>
                            <constraint firstItem="iPc-Jl-cTN" firstAttribute="top" secondItem="nAG-Dp-H3i" secondAttribute="bottom" constant="10" id="HED-lr-OOZ"/>
                            <constraint firstItem="abh-nT-w1k" firstAttribute="top" secondItem="nAG-Dp-H3i" secondAttribute="bottom" constant="50" id="Ydb-7H-SI5"/>
                            <constraint firstItem="nAG-Dp-H3i" firstAttribute="leading" secondItem="tOv-R9-chV" secondAttribute="leadingMargin" constant="30" id="agJ-Sl-OV5"/>
                            <constraint firstAttribute="trailing" secondItem="abh-nT-w1k" secondAttribute="trailing" id="htl-IS-7Qo"/>
                            <constraint firstItem="kno-FZ-Pi6" firstAttribute="leading" secondItem="tOv-R9-chV" secondAttribute="leadingMargin" constant="80" id="pFJ-nI-NeC"/>
                            <constraint firstItem="kno-FZ-Pi6" firstAttribute="top" secondItem="kAa-6e-kfQ" secondAttribute="bottom" constant="20" id="rjw-mU-0gd"/>
                            <constraint firstItem="nAG-Dp-H3i" firstAttribute="top" secondItem="kno-FZ-Pi6" secondAttribute="bottom" constant="10" id="rru-lE-yQ1"/>
                            <constraint firstItem="abh-nT-w1k" firstAttribute="leading" secondItem="tOv-R9-chV" secondAttribute="leading" id="xBH-Ny-vq8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="ulU-2q-Cwa"/>
                    <connections>
                        <outlet property="emailLabel" destination="iPc-Jl-cTN" id="rDv-oj-mKd"/>
                        <outlet property="menuTableView" destination="yY6-N1-yPW" id="FUj-u9-nS8"/>
                        <outlet property="profileImage" destination="kno-FZ-Pi6" id="kFC-Oe-DN0"/>
                        <outlet property="userNameLabel" destination="nAG-Dp-H3i" id="wSZ-25-whn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK1-7i-bQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoV-Sc-wd8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3G6-dR-yZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e5-4X-y35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lek-lG-yT6" kind="relationship" relationship="rootViewController" id="zlb-Eq-u6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oau-nK-QAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="+" width="64" height="64"/>
        <image name="cricTeam" width="400" height="193"/>
    </resources>
</document>
